@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr 1fr 1fr;
    color: white;
    height: 100%;

    section {

        h1,
        h2,
        h3 {
            text-shadow: 0px 3px 6px grey;
            opacity: 0;
        }

        h1,
        h2 {
            text-transform: uppercase;
            font-size: 2.4rem;
            padding: 0;
            margin: 0;
        }

        h3 {
            font-size: 1.5rem;
        }

        .heading {
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    }

    section.hero {
        // padding-top: 8em;
        background: url('../assets/ez.webp');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: 'hero';
    }

    section.work {
        background: url('../assets/model.jpeg');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: 'work';
    }

    section.personal {
        background: url('../assets/nicole\ sweater.jpeg');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: 'personal';
    }
}

@media only screen and (max-width: 490px) {
    html {
        font-size: 10px;
    }
}

@media only screen and (min-width: 768px) {
    html {
        font-size: 18px;
    }

    section.hero {
        grid-area: hero;
    }

    section.work {
        grid-area: work;
    }

    section.personal {
        grid-area: personal;
    }

    .wrapper {
        grid-template-areas:
            "hero hero"
            "work personal"
            "work personal";
    }
}

@media only screen and (min-width: 1400px) {
    .wrapper {
        display: grid;
        grid-template-columns: 70% auto;
        grid-template-rows: 50% auto;
        grid-template-areas: "hero work""hero personal";
    }

    section.hero {
        grid-area: hero;
    }

    section.hero h1 {
        font-size: 3.2rem;
    }
}

.heading-anim {
    animation-name: heading-anim;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes heading-anim {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px)
    }
}

.button-anim {
    animation-name: button-anim;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes button-anim {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px)
    }
}

nav {
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo {
    font-size: 1rem;
}

.nav-open {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50vh;
    background: white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%);
}

.nav-open h3 {
    font-size: 28px;
    padding-bottom: 40px;
}

.nav-open p {
    font-size: 18px;
}

.social-links img {
    padding: 0px 20px;
}

.logo,
.menu {
    z-index: 2;
}

.menu {
    cursor: pointer;
}