<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>WebService</title>
</head>

<body>
    <nav>
        <a href="/index.html">
            <h3 class="logo">WebService</h3>
        </a>
        <div class="nav-links">
            <a href="#">
                <h3>Features</h3>
            </a>
            <a href="#">
                <h3>Pricing</h3>
            </a>
            <a href="#">
                <h3>Contact Us</h3>
            </a>
        </div>
        <svg class="menu" width="43" height="23" viewBox="0 0 43 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="1.5" x2="43" y2="1.5" stroke="#707070" stroke-width="3" />
            <line y1="11.5" x2="28" y2="11.5" stroke="#707070" stroke-width="3" />
            <line y1="21.5" x2="16" y2="21.5" stroke="#707070" stroke-width="3" />
        </svg>
    </nav>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="hero-text">
                    <h1>SSD Based Cloud Servers</h1>
                    <h2>Easy to deploy.</h2>
                    <h2>Easy to mentain.</h2>
                    <button>
                        <h2>View Pricing</h2>
                    </button>
                </div>
                <div class="hero-img" style="background: #707070;">

                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="54" height="151.107" viewBox="0 0 54 151.107">
                    <defs>
                        <style>
                            .a {
                                fill: none;
                                stroke-width: 5px;
                            }

                            .a,
                            .b,
                            .c,
                            .d,
                            .e {
                                stroke: #707070;
                            }

                            .b,
                            .c,
                            .d,
                            .e,
                            .g {
                                fill: none;
                            }

                            .b,
                            .c,
                            .d,
                            .e {
                                stroke-linecap: round;
                            }

                            .b {
                                stroke-width: 7px;
                            }

                            .c,
                            .d,
                            .e {
                                stroke-linejoin: round;
                                stroke-width: 3px;
                            }

                            .d {
                                opacity: 0.7;
                            }

                            .e {
                                opacity: 0.4;
                            }

                            .f {
                                stroke: none;
                            }
                        </style>
                    </defs>
                    <g transform="translate(-933 -875)">
                        <g class="a" transform="translate(933 875)">
                            <rect class="f" width="54" height="86" rx="27" />
                            <rect class="g" x="2.5" y="2.5" width="49" height="81" rx="24.5" />
                        </g>
                        <path class="b" d="M1290,883.4v16.581" transform="translate(-330 12)" />
                    </g>
                    <g transform="translate(-933 -875)">
                        <path class="c" d="M1263,968.607l19,19,19-19" transform="translate(-322 7)" />
                        <path class="d" d="M1263,968.607l19,19,19-19" transform="translate(-322 22)" />
                        <path class="e" d="M1263,968.607l19,19,19-19" transform="translate(-322 37)" />
                    </g>
                </svg>
            </header>
            <h2 class="section-header">Pricing</h2>
            <p class="section-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, eos.
                Necessitatibus, natus rerum animi
                numquam quas ullam veniam temporibus iusto.
            </p>
            <section class="cards">
                <div class="card">
                    <img src="https://dummyimage.com/300/707070/fff.png">
                    <h3>Cloud Server Bronze</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sapiente nulla
                        conseqada?</p>
                    <button>5$/mo</button>
                </div>
                <div class="card">
                    <img src="https://dummyimage.com/300/707070/fff.png">
                    <h3>Cloud Server Silver</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sapiente nulla
                        conseqada?</p>
                    <button>5$/mo</button>
                </div>
                <div class="card">
                    <img src="https://dummyimage.com/300/707070/fff.png">
                    <h3>Cloud Server Gold</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sapiente nulla
                        conseqada?</p>
                    <button>5$/mo</button>
                </div>
                <div class="card">
                    <img src="https://dummyimage.com/300/707070/fff.png">
                    <h3>Cloud Server Platinum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sapiente nulla
                        conseqada?</p>
                    <button>5$/mo</button>
                </div>
            </section>
            <h2 class="section-header">Reliable servers all around the world</h2>
            <p class="section-text">
                Lightning fast hardware mentained by some of the best specialists
                and administred by smart AI and careful supervirsors.
            </p>
            <section class="servers">
                <img src="./assets/OJO4YQ0.jpg" alt="">
            </section>
        </div>
    </div>
</body>

</html>